# robospock_with_multidex_sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
test/: build.gradle
test/src/test/groovy/com/example/myapplication/: SampleSpec.groovy
test/src/test/resources/: logback-test.xml  org.robolectric.Config.properties
